<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sakibul Haque Tanmoy</title>
</head>

<body>
  <img src="https://mir-s3-cdn-cf.behance.net/user/115/6fb437631532817.5f30e5fde6b50.jpg" alt="Picture of Sakibul Haque Tanmoy">
<h1>This is <a href="https://www.behance.net/Sakibulhaque">Sakibul Haque Tanmoy</a></h1>
<p><em>An ordinary guy from <strong>Bangladesh </strong></em></p>
<p><strong>I love to play <a href="https://www.fifa.com/">FIFA</a> and Brasil is my favourite team</strong> </p>
<hr>
<h3>My Work and Profession</h3>
<ul>
  <li>I read in BN college</li>
  <li>My passing year was 2020</li>
</ul>
<hr>
<h3>My Hobbies</h3>
<ol start="766">
  <li>Travelling</li>
  <li>Playing Games</li>
  <li>Watching <a href="https://www.rogerebert.com/great-movies">Great movies</a></li>
</ol>
<hr>
<h3>SKILLS</h3>
<table cellspacing="40">
  <tr>
    <td>
      <table>
        <tr>
          <td>CSS</td>
          <td>&#10029;&#10029;&#10029;&#10029;</td>
       </tr>
       <tr>
         <td>Javascript</td>
         <td>&#10029;&#10029;&#10029;</td>
       </tr>
       <tr>
         <td>PHP</td>
         <td>&#10029;&#10029;&#10029;&#10029;</td>
       </tr>
         </table>
    </td>
    <td>
      <table>
        <td>
          <tr>
            <td>Python</td>
            <td>&#10029;&#10029;</td>
          </tr>
          <tr>
            <td>Photoshop</td>
            <td>&#10029;&#10029;&#10029;&#10029;&#10029;</td>
          </tr>
          <tr>
            <td>illustrator</td>
            <td>&#10029;&#10029;</td>
          </tr>
      </table>
    </td>
  </tr>
</table>
<hr>
<h2><a href="Contactme.html">Contact Me</a></h2>
</body>

</html>
